{
  "Tokens": {
    "NasdaqApiKey": "1R81oqoBrB-zeEKwGxWX",
    "BinancePiKey": "pp7fUUFMHB0iBHnpjSyofj5EZ6KlsAH3CuWhEzVI6XAEjv389HeIRiwT9tcJIJuR"
  },
  "Symbols": {
    "NasdaqSymbols": [ "AAPL", "AAL", "CVX" ],
    "BinanceSymbols": [ "BTCUSDT", "ONTUSDT", "ONGUSDT" ]
  }
}